<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="레스토랑을 시작하려면 아래를 클릭하세요" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="1"
        android:columnCount="3">
        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="시작함"
            android:layout_row="0"
            android:layout_column="0" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="예약시작 경과시간 : "
            android:layout_row="0"
            android:layout_column="1"
            android:textColor="#3145f7"
            android:visibility="invisible" />

        <Chronometer
            android:id="@+id/chronometer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_row="0"
            android:layout_column="2"
            android:textColor="#3145f7"
            android:visibility="invisible" />
    </GridLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="342dp">
        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="345dp"
            android:visibility="invisible" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal" >
        <Button
            android:id="@+id/button"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:text="이전"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:text="다음"
            android:visibility="invisible"/>
    </LinearLayout>

</LinearLayout>
